CG_Proj5/CG_Proj5/MainWindow.xaml

<Window x:Class="CG_Proj5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Proj5"
        mc:Ignorable="d"
        Title="3D scene project" Height="755" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="168" Margin="850,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Button x:Name="zoomInButton" Content="Zoom In" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="75" Click="upButton_Click"/>
            <Button x:Name="zoomOutButton" Content="Zoom Out" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top" Width="75" Click="downButton_Click"/>
            <Label x:Name="label" Content="Zoom" HorizontalAlignment="Left" Margin="65,9,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Rotate" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top"/>
            <Button x:Name="upButton_rot" Content="Up" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="downButton_rot" Content="Down" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" Width="75" Click="downButton_Click"/>
            <Button x:Name="leftButton_rot" Content="Left" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="rightButton_rot" Content="Right" HorizontalAlignment="Left" Margin="98,185,0,0" VerticalAlignment="Top" Width="60"/>
            <Button x:Name="button" Content="Load sphere" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="button_Copy" Content="Load cone" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="button_Copy1" Content="Load cube" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="130"/>
            <Button x:Name="button_Copy2" Content="Load cyllinder" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>

    </Grid>
</Window>
