CG_Proj5/CG_Proj5/MainWindow.xaml

<Window x:Class="CG_Proj5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Proj5"
        mc:Ignorable="d"
        Title="3D scene project" Height="755" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="168" Margin="850,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Button x:Name="zoomInButton" Content="Zoom In" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top" Width="75" Click="upButton_Click"/>
            <Button x:Name="zoomOutButton" Content="Zoom Out" HorizontalAlignment="Left" Margin="42,75,0,0" VerticalAlignment="Top" Width="75" Click="downButton_Click"/>
            <Label x:Name="label" Content="Zoom" HorizontalAlignment="Left" Margin="62,9,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Rotate" HorizontalAlignment="Left" Margin="59,239,0,0" VerticalAlignment="Top"/>
            <Button x:Name="upButton_rot" Content="Up" HorizontalAlignment="Left" Margin="42,270,0,0" VerticalAlignment="Top" Width="75" Click="upButton_rot_Click"/>
            <Button x:Name="downButton_rot" Content="Down" HorizontalAlignment="Left" Margin="42,340,0,0" VerticalAlignment="Top" Width="75" Click="downButton_rot_Click"/>
            <Button x:Name="leftButton_rot" Content="Left" HorizontalAlignment="Left" Margin="7,305,0,0" VerticalAlignment="Top" Width="60" Click="leftButton_rot_Click"/>
            <Button x:Name="rightButton_rot" Content="Right" HorizontalAlignment="Left" Margin="95,305,0,0" VerticalAlignment="Top" Width="60" Click="rightButton_rot_Click"/>
            <Button x:Name="button_Copy" Content="Load cone" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="130" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="Load cube" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="130" Click="button_Copy1_Click"/>
            <Button x:Name="zUpButton" Content="Z up" HorizontalAlignment="Left" Margin="22,375,0,0" VerticalAlignment="Top" Width="45" Click="zUpButton_Click"/>
            <Button x:Name="zDownButton" Content="Z down" HorizontalAlignment="Left" Margin="95,375,0,0" VerticalAlignment="Top" Width="45" Click="zDownButton_Click"/>
            <Label x:Name="label_Copy1" Content="Move" HorizontalAlignment="Left" Margin="59,110,0,0" VerticalAlignment="Top"/>
            <Button x:Name="moveUp" Content="Up" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" Width="75" Click="moveUp_Click"/>
            <Button x:Name="moveDown" Content="Down" HorizontalAlignment="Left" Margin="42,199,0,0" VerticalAlignment="Top" Width="75" Click="moveDown_Click"/>
            <Button x:Name="moveLeft" Content="Left" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="57" Click="moveLeft_Click"/>
            <Button x:Name="moveRight" Content="Right" HorizontalAlignment="Left" Margin="95,169,0,0" VerticalAlignment="Top" Width="60" Click="moveRight_Click"/>
        </Grid>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Width="850" Height="726" VerticalAlignment="Top"/>

    </Grid>
</Window>
